# 使用更稳定的镜像源
FROM openjdk:17-jdk-slim AS runtime

WORKDIR /app

# 安装必要的字体和工具
RUN apt-get update && \
    apt-get install -y \
        wget \
        fontconfig \
        fonts-dejavu-core \
        fonts-dejavu-extra \
        fonts-liberation \
        fonts-noto-core \
        fonts-noto-cjk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv

# 创建非 root 用户
RUN groupadd -r newsapp && useradd -r -g newsapp newsapp

# 从本地复制已构建好的 JAR 文件
COPY target/news-*.jar app.jar

# 复制静态资源
COPY src/main/webapp ./static

# 创建必要的目录并设置权限
RUN mkdir -p static/uploads static/WEB-INF/lucene && \
    chown -R newsapp:newsapp /app

# 切换到非 root 用户
USER newsapp

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# 设置环境变量
ENV JAVA_OPTS="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Djava.awt.headless=true"

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
