[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/sbin/mysqld --user=mysql --console
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.log

[program:news-app]
command=java -jar -Dspring.config.location=/app/application.yaml /app/target/news-1.0.2.jar
directory=/app
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/news-app.log
stderr_logfile=/var/log/news-app.log
environment=JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
user=root
startsecs=30
startretries=3
